<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahabat Virtual - Sahara</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Ketik pesan..." />
      <button id="send-btn">Kirim</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
